<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school troc</title>
  <!-- <link rel="stylesheet" href="../CSS/style1.css">--> 
    <script src="https://kit.fontawesome.com/8f6f744764.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
     <div class="bg_img" >
        <h3>SCHOOL TROC</h3>
        <div class="liens">
            <a href="../AUTRE/Connexion2.php">MonCompte</a>
            <a href="../AUTRE/inscription.php"> Troquer
                <div class="login">
                    <button><span>Se connecter</span></button>
                    <hr>
                    <p>Vous n'avez pas encore de compte?</p>
                    <button><span>Inscrivez-vous!</span></button>
                </div>
            </a>
            <a href="../AUTRE/Articles.php">Acheter</a>
            <a href="indexe.html">Accueil</a>
        </div><br><br><br>
       
     </div>
     <h1>FACILITONS L' ACCES A L' EDUCATION!</h1>
     <center><button>Let's start</button></center>
     <P style="font-weight: bold; color:wheat;">Ensemble disons OUI a la promotion de l'education.</P>
    </header>
<section class="home">
    <section class="home1">
        <div class="img">
            <img src="../IMAGES/Capture d'écran 2024-03-13 173439.png">
            <div style="z-index: 3;position: absolute;background-color: rgb(238, 226, 7); border-radius: 70px; width: 80px; height:80px;margin-top:-45px; margin-left: 420px;"></div>
        </div>
        <div class="mots">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur ducimus perspiciatis fugiat iure voluptatibus necessitatibus accusantium dignissimos ea odit vero iste tempore voluptatum, ex, ut distinctio nostrum minima corrupti.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus praesentium sed ullam impedit dolorum odit aut neque adipisci, odio deserunt repellendus, nesciunt nemo nobis beatae cum quia officia aperiam!</p>
        </div>
    </section>

    <section class="home2">
       
        <div class="mots">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur ducimus perspiciatis fugiat iure voluptatibus necessitatibus accusantium dignissimos ea odit vero iste tempore voluptatum, ex, ut distinctio nostrum minima corrupti.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus praesentium sed ullam impedit dolorum odit aut neque adipisci, odio deserunt repellendus, nesciunt nemo nobis beatae cum quia officia aperiam!</p>
        </div>
        <div class="img">
            <img src="../IMAGES/livre-scolaire.jpg">
        </div>
        <div style="z-index: 3;position: absolute;background-color: rgb(238, 84, 7); border-radius: 70px; width: 80px; height:80px;margin-top:335px; margin-left:750px;"></div>
        </div>
    </section>

    <section class="home1">
        <div class="img">
            <img src="../IMAGES/Capture d'écran 2024-03-13 173018.png">
        </div>
        <div style="z-index: 3;position: absolute;background-color: rgb(72, 238, 7); border-radius: 70px; width: 80px; height:80px;margin-top:360px; margin-left: 420px;"></div>
        <div class="mots">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consectetur ducimus perspiciatis fugiat iure voluptatibus necessitatibus accusantium dignissimos ea odit vero iste tempore voluptatum, ex, ut distinctio nostrum minima corrupti.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus praesentium sed ullam impedit dolorum odit aut neque adipisci, odio deserunt repellendus, nesciunt nemo nobis beatae cum quia officia aperiam!</p>
        </div>
    </section>
</section>
 <footer>
    <p>Inscrivez-vous nombreux afin de profiter de nombreuses ressources disponibles sur ce site!&nbsp;&nbsp;&nbsp;&nbsp;<button style="background-color: rgb(17, 16, 15); border-color: black;"><a href="../PHP/inscription.php" style=" text-align: center; color: rgb(217, 221, 245);">Inscription</a></button></p>
    <div class="icones">
    <img src="../IMAGES/facebook_6422199.png">
    <img src="../IMAGES/whatsapp_6422213.png">
    <img src="../IMAGES/linkedin_6422202.png">
    <img src="../IMAGES/twitter_6422210.png">
    </div>
    <p>Toujours plus pres de vous!</p>
    <div class="app">
        <img src="../IMAGES/app_store.png">
        <img src="../IMAGES/play_store.png">
    </div>
    <hr>

     <div class="ref">
       <p>Pour reussir dans la vie, il faut mettre toutes les chances de son coté!</p>
       <p>&copy; Medom Domguia Grace Astrid</p>
     </div>
 </footer>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}
/*en-tete*/
.bg_img{
  
    background: url("../IMAGES/world-teacher-day-apple-books-with-pencils-eyeglasses-table-classroom-generative-ai_786587-7860.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    align-items: center;
    display: flex;
    justify-content: center;

  opacity: 0.8;

}

.liens a{
    font-weight: bold;
    font-size: 1rem;
    color:white;
    margin-top:10;
    float:right;
    margin-left:35px;
    cursor: pointer;
    transition: 0.5s ease-out;
    opacity: 0.9; 
}
.liens a:hover{
    color:rgb(0, 19, 32);
    transform: scale(1.05);
    letter-spacing: 1px;
}
.liens{
    margin-bottom:400px;
    margin-left:700px;

}
h1{
    text-align: center;
    margin-top: -200px;
    color:black;
    opacity: 0.9; 
}
header p{
    text-align: center;
    margin-top: 80px;
    color:black ; 
    opacity: 0.9; 
    
}
h3{
    margin-bottom:450px;
    color: wheat;
    cursor: pointer;
    opacity: 0.9; 
}
button{
    cursor: pointer;
    background-color: rgb(23, 147, 248);
    color: aliceblue;
    width:120px;
    height:30px;
    margin-top: 10px;
    opacity: 0.9; 
    font-size: 16px;
    border-color: rgb(23, 147, 248) ;
}

/*home*/
.home1{
    display: flex;
    justify-content: space-between;
}
.home1 img{
    border-radius: 200px;
    margin-left: 180px;
    margin-top: 70px;
    z-index: 1;
    width:350px;
    height:340px;
    box-shadow:  0 0 9px rgba(0, 0, 0, 0.1);
}
.home1 .mots{
    width:350px;
    margin-right: 180px;
    box-shadow:  0 0 9px rgba(0, 0, 0, 0.1);
    background-color: rgb(249, 249, 247);
    margin-top: 70px;
    height:340px;
}
.home1 .mots p{
    margin-top:50px;
}

.home2{
    display: flex;
    justify-content: space-between;
}
.home2 img{
    border-radius: 200px;
    margin-right: 180px;
    margin-top: 70px;
    z-index: 1;
    width:350px;
    height:320px;
    box-shadow:  0 0 9px rgba(0, 0, 0, 0.1);;
}
.home2 .mots{
    width:350px;
    margin-left: 180px;
    box-shadow:  0 0 9px rgba(0, 0, 0, 0.1);
    background-color: rgb(249, 249, 247);
    margin-top: 70px;
    height:340px;
}
.home2 .mots p{
    margin-top:50px;
}


.home3{
    display: flex;
    justify-content: space-between;
}
.home3 img{
    border-radius: 200px;
    margin-left: 180px;
    margin-top: 70px;
    z-index: 1;
    width:350px;
    height:340px;
    box-shadow:  0 0 9px rgba(0, 0, 0, 0.1);;
}
.home3 .mots{
    width:350px;
    margin-right: 180px;
    box-shadow:  0 0 9px rgba(0, 0, 0, 0.1);
    background-color: rgb(249, 249, 247);
    margin-top: 70px;
    height:340px;
}
.home3 .mots p{
    margin-top:50px;
}
.home p{
    text-align: center;
    margin-top: 100px;
}

.img{
    transition: 0.5s ease-out;
}
.img:hover{
    transform: scale(1.05);
}

/*footer*/
footer{
    background-color: #331804df;
    color: black;
    margin-top: 70px;
    width: 100%;
  
    padding: 25px 10%;
    
}
footer img{
    width: 20px;
   cursor: pointer;
    margin-left: 50px;
}
footer p{
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin-left: 50px;
    color: aliceblue;
}
footer .icones{
    display: flex;
    position: relative;
    margin-top: 30px;
    margin-left: 50px;
}
footer .icones{
    width: 50px;
}
footer .app:first-child{
    
    margin-left: 30px;
    justify-content: space-between;
}
footer .app img{
  width: 130px;
  margin-left: 50px;
  margin-top: 20px;
}
hr{
    border: 0;
    width:100%;
    height:2px;
    background-color: #999;
    margin: 30px 0;
    margin-left: 30px;
}
.ref p{
    text-align: center;
}





.login{
    position: absolute;
    flex-direction: column;
    right: -22px;
    top:60px;
    width:270px;
    display:none;
    padding: 20px;
    align-items: center;
    background-color: black;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    opacity: 0.9;
}

.login button{
    width:100%;
 border: 1px solid red;
 background-color: transparent;
    border-radius: 20px;
    opacity: 0.9;
    border-color: red;
}
hr{
    border: 0;
    width:100%;
    height:1px;
    background-color: #999;
    margin: 30px 0;
    opacity: 0.9;
}
.login p{
    font-size: 14px;
    font-weight: 400;
    margin-top:25px;
    opacity: 0.9;
    color: bisque;
}


.login::after{
    position: absolute;
    right: 40px;
    top:-8px;
    content:"";
    height: 25px;
    width: 25px;
    z-index: -3;
    background-color: black;
     box-shadow: 0 0 10px rgba(0,0,0,0.2);
     transform: rotate(40deg);
     opacity: 0.9;
}
.login::before{
    position: absolute;
    right: 40px;
    top:-10px;
    content:"";
    height: 25px;
    width: 25px;
    background-color: black;
     transform: rotate(40deg);
     opacity: 0.9;
}
a:hover .login{
    display: block;

}

</style>
</html>



